<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web Development Course</title>
</head>
<body>

  <table width="100%" bgcolor="lightblue">
    <tr>
      <td align="center">
        <font size="10"><b>WEB DEVELOPMENT COURSE</b></font>
        <br />
        <font size="4"><b>by Coder Army</b></font>
      </td>
    </tr>
  </table>

  
  
 
  <table width="100%" bgcolor="lightcyan">
    <tr>
      <td align="center" bgcolor="white">
        <font size="5" color="black"><b>Welcome to the Web Development Course!</b></font><br><br>
        <font size="4" color="gray">Learn HTML, CSS, JavaScript and more.</font>
      </td>
    </tr>
  </table>





<footer>
   <table width="100%" bgcolor="pink">
    <tr align="center">
      <td><a href="#"><font color="blue">LECTURE1</font></a></td>
      <td><a href="#"><font color="blue">LECTURE2</font></a></td>
      <td><a href="#"><font color="blue">LECTURE3</font></a></td>
      <td><a href="#"><font color="blue">LECTURE4</font></a></td>
      <td><a href="#"><font color="blue">LECTURE5</font></a></td>
      <td><a href="#"><font color="blue">LECTURE6</font></a></td>
    </tr>
  </table>
  
  <table width="100%" bgcolor="lightblue">
    <tr>
      <td align="center">
        <p>&copy; 2025 Web Development Course</p>
      </td>
    </tr>
  </table>
</footer>

</body>
</html>
